.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-top: 20px;
}

.loading {
  @include spinner;
}

.topInfo {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
}

.close,
.icon {
  fill: var(--white) !important;
  width: 20px;
  min-width: 20px;
}

.close {
  margin-right: 20px;
  transition: color 0.3s ease;

  &:hover {
    @media (hover: hover) and (pointer: fine) {
      fill: var(--gray);
    }
  }
}

.icon {
  rotate: 45deg;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom {
  position: sticky;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}

.bottomWrap {
  position: relative;
  padding: 38px 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  &::after {
    @include pseudo;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--dark-gray);
    opacity: 0.95;
  }
}

.bottomTextWrap {
  display: flex;
  align-self: normal;
  align-items: baseline;
  justify-content: space-between;
  gap: 5px;
}

.bottomTitle,
.bottomPrice {
  white-space: nowrap;
}

.bottomTitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.line {
  width: 100%;
  margin: 0 10px;
  border-bottom: 1px dashed var(--blue-border);
}

.bottomPrice {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.orderBtn {
  width: 100% !important;
}

.orderIcon {
  width: 14px;
  min-width: 14px;
}